.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
  text-align: left;

}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: auto;
  display: flex;
  flex-direction: row;
  align-items: right;
  text-align: left;
  justify-content: left;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #0fcff5;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
ul li {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 10px;
}
ul a{
  color: whitesmoke;
  text-decoration: none;

}
ul a:hover {
  color: rgb(111, 109, 112);
}
.nav-bar {
  /* list-style: none; */
  padding: 0;
  /* text-align: left; Align the list items to the left */
}

.nav-item {
  display: inline-block;/* Display list items horizontally*/
  /* margin-right: 10px; Add some spacing between list items if needed */
}

.selected-link{
  color: red;
}


